# nms

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/clevertec/nms/: NmsApplication.java
src/main/java/ru/clevertec/nms/annotation/: CacheAlong.java  Log.java
src/main/java/ru/clevertec/nms/aop/cache/: CommentCacheAspect.java  NewsCacheAspect.java
src/main/java/ru/clevertec/nms/cache/: Cache.java
src/main/java/ru/clevertec/nms/configuration/: CacheConfig.java  RedisConfig.java
src/main/java/ru/clevertec/nms/controller/: CommentController.java  GlobalExceptionHandling.java  NewsController.java
src/main/java/ru/clevertec/nms/handler/: BuildSearchIndexHandler.java  GlobalExceptionHandling.java
src/main/java/ru/clevertec/nms/repository/: CommentRepository.java  CommentSearch.java  NewsRepository.java  NewsSearch.java
src/main/java/ru/clevertec/nms/service/: CommentService.java  NewsService.java
src/main/java/ru/clevertec/nms/util/: CacheUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog.changelog-1.0.yaml  db.changelog.changelog-1.1.yaml
src/main/resources/db/changelog/scripts/: create-tables-news-comment.sql  insert-data-comment.sql  insert-data-news.sql
src/main/resources/static/: clt nms.postman_collection.json
src/test/java/ru/clevertec/nms/: NmsApplicationTests.java
src/test/java/ru/clevertec/nms/controller/: CommentControllerTest.java  NewsControllerTest.java
src/test/java/ru/clevertec/nms/testcontainer/: BaseTest.java
src/test/java/ru/clevertec/nms/utils/: TestData.java
src/test/resources/: application-test.yaml
src/test/resources/db/: db.changelog-test.yaml
src/test/resources/db/changelog/: db.changelog.changelog-1.3.yaml
src/test/resources/db/changelog/scripts/: insert-data-comment-t.sql  insert-data-news-t.sql
(+26 files in other folders)
